┌──────── 메  뉴 ─────────┐
│                                          │
│     1. 회원 가입        2. 회원 조회     │
│                                          │
│     3. DVD 등록         4. DVD 조회      │
│                                          │
│     5. DVD 대여         6. DVD 반납      │
│                                          │
│     7. DVD 대여 조회    8. 종료          │
│                                          │
└─────────────────────┘

┌─────── 메 인  메 뉴 ───────┐
│                                          │
│              1. 고객 메뉴                │
│                                          │
│              2. DVD  메뉴                │
│                                          │
│              3. 종     료                │
│                                          │
└─────────────────────┘
┌─────────────────────┐
│▷ 선택  >>                               │
└─────────────────────┘

================ 정 보 입 력 ================

=============================================
=─=─=─=─=─=─=─=─=─=─=─=─=─=─=─=


┌─────── 고 객  메 뉴 ───────┐
│                                          │
│              1. 회원 가입                │
│                                          │
│              2. 회원 조회                │
│                                          │
│              3. 메인 메뉴                │
│                                          │
└─────────────────────┘

┌───────   DVD 메 뉴  ───────┐
│                                          │
│            1. DVD 등록                   │
│                                          │
│            2. DVD 조회                   │
│                                          │
│            3. DVD 대여                   │
│                                          │
│            4. DVD 반납                   │
│                                          │
│            5. DVD 대여 조회              │
│                                          │
│            6. 메 인 메 뉴                │
│                                          │
└─────────────────────┘

┌──────  DVD  대여 조회  ──────┐
│                                          │
│       1. DVD 대여 이력 조회              │
│                                          │
│       2. 고객별 대여 DVD 이력 조회       │
│                                          │
│       3. 메인 메뉴                       │
│                                          │
└─────────────────────┘

┌──────   장        르   ──────┐
│                                          │
│        1. ACTION        2. COMIC         │
│                                          │
│        3. SF            4. ROMANTIC      │
│                                          │
└─────────────────────┘

┌─────────────────────┐
   ▶ ID        :                            
   ▶ Name      :                           
   ▶ Phone     :                           
   ▶ Rent day  :                          
   ▶ ISBN      :                          
   ▶ Title     :                           
                                          
   ▶ 대여 가능한 DVD 입니다.                                                        
└─────────────────────┘


